---
# vi:ai:et:sw=2:ts=2

- hosts: localhost
  connection: local
  module_defaults:
    copy:
      backup: True
    patch:
      backup: True
    ini_file:
      backup: True
  tasks:
    - become: True
      patch:
        dest: /usr/lib/python3.7/site-packages/boto/connection.py
        src: boto_connection.patch
    - become: True
      ini_file:
        path: /etc/boto.cfg
        create: True
        section: Boto
        option: ca_certificates_file
        value: /etc/pki/tls/certs/ca-bundle.crt
