---
- become: True
  blockinfile:
    dest: "{{ item }}"
    block: "{{ lookup('file', 'BOSCH-CA_DE.pem') }}"
  with_items: "{{ ['/etc/pki/tls/certs/ca-bundle.crt'] + proxy_ca_files }}"

- become: True
  lineinfile:
    dest: /etc/environment
    regex: "^{{ item.key }}="
    line: "{{ item.key }}={{ item.value }}"
  with_dict:
    REQUESTS_CA_BUNDLE: /etc/pki/tls/certs/ca-bundle.crt
